@use '../abstracts/variables' as *;

.portfolio-section {
    padding: 80px 0;
    background-color: $gray-medium;
    min-height: 80dvh;
  
    .portfolio-title {
      color: $accent-color-orange;
      font-weight: $font-weight-medium;
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
    }
  
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 0 20px;
      justify-items: center;
    }
  
    .card-link {
      text-decoration: none;
      color: inherit;
    }
  
    .card {
      width: 100%;
      max-width: 400px;
      height: auto;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      display: flex;
      flex-direction: column;
  
      & .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .card-body {
        padding: 15px;
        background-color: #fff;
  
        .card-title {
          font-size: 1.2rem;
          font-weight: 600;
          margin: 0;
        }
      }
  
      .card-content {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        bottom: 0;
  
        .card-logo {
          position: absolute;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          top: 0;
          bottom: 0;
  
          & .card-logo-icon {
            width: 100%;
            height: 100%;
            padding: 140px;
            background-color: #f89a2e9e;
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .portfolio-section {
      padding: 40px 0;
  
      .card-grid {
        gap: 15px;
      }
  
      .card {
        max-width: 100%;
      }
    }
  }
  